### ISSUE TITLE
An offline resume interrupted by a reconnect is never re-armed, and the backlog is silently abandoned

### ISSUE THREAD

**Issue by LLawli** [jlucaso1/whatsapp-rust#1377]
When the connection drops during an offline resume, the remaining backlog is left on the server and nothing arms a resume again on the next authentication. The client carries on as if it were caught up.

## Observed

After a ~12 hour suspend, with the server holding 711 events for one account:

```
08:07:50  INFO node_io: Successfully authenticated with WhatsApp servers! (gen=63)
08:07:51  INFO Client/OfflineResume: Resume armed: total=711, requesting first batch of 200
08:07:51  INFO message::special: Received newsletter plaintext message   (x5)
08:07:55  WARN Client/Keepalive: No data received for 20.0s after send (dead socket), forcing reconnect.
08:07:56  INFO node_io: Successfully authenticated with WhatsApp servers! (gen=7)
08:07:57  INFO Client/OfflineResume: Resume armed: total=25
```

`gen=7` is the *other* account on the same relay, and its 25 were delivered. For the account that had 711 there is no second `Resume armed` and no second batch. Five events arrived out of 711; whole conversations that exist on the phone never reached the store.

The reconnect that interrupted it is itself a bug — the dead-socket watchdog compares wall-clock timestamps and a suspend looks like elapsed time (filed as #1376). But the two are worth separating: any reconnect during a resume produces this, and reconnects are ordinary.

## Why nothing downstream can tell

`Event::OfflineSyncPreview` fires from the `offline_preview` IB node with the server's own count, so `total=711` does reach a consumer. `Event::OfflineSyncCompleted` is dispatched only from `finish_offline_sync`, which never runs when the connection dies mid-batch.

So the only available signal is the **absence** of a completion event, with no timeout to bound the wait and nothing distinguishing "still draining" from "abandoned". A consumer watching for it has to guess a deadline; one not watching for it sees a store that looks complete and is not.

## What would help, in the order I would want it

1. **Re-arm on the next successful authentication when a resume was in flight.** The server still holds the backlog, and `total` is its own number, so nothing has to be inferred.
2. **Failing that, say so.** An event when a resume is abandoned — carrying `total` and how many were delivered — turns a silent loss into something a consumer can act on. Today the same information exists only as `Preview` with no `Completed` after it.

I would rather not build (2) downstream as a timeout: "if the completion has not arrived in N seconds, assume the resume died" is a policy that guesses, and it would be guessing about state the library holds directly.

## Environment

`whatsapp-rust` 0.7.0, two companion registrations on one relay, Arch Linux, suspend-to-RAM ~12 h. Happy to run anything against this install; the shape is reproducible by dropping the socket a second or two after a resume arms with a large `total`.

**Comment by jlucaso1** [comment]
Fixed in #1380, but not the way you proposed, and you deserve the specifics because your reading of the log was reasonable.

Re-arming was not what was missing. `OfflineBatchCoordinator::reset()` already runs in *both* connection-state resets (`src/client/lifecycle.rs`, in `connect()` and in `cleanup_connection_state`), and `is_armed_for` requires the flag *and* the current `connection_generation`, so no stale flag could make a new `<ib><offline_preview>` a no-op. Even if a reset had been missed, the new preview would arm at the new generation and the old cycle's timers would stand down on their own generation checks. The second `Resume armed: total=25` in your log is a real, clean arm — the resume did re-arm, correctly, on its own.

On `gen=63` and `gen=7`: your "gen=7 is the other account" is literally right, and it is not a race. `connection_generation` is a per-`Client` counter that only counts up, so one client cannot go from 63 to 7. Those two lines are two `Client` instances on the same relay.

What was actually missing is that the *old* resume never told anyone it had ended. `Event::OfflineSyncCompleted` has exactly one producer, the drain finisher, and the teardown paths reset the whole per-connection resume state without going through it. Every internal waiter is bounded and recovers on its own; the consumer subscribed to the public event was the only party with no deadline and nothing but absence to go on. So the backlog was not lost and the client was not stuck — it simply never said the drain had stopped.

There is now `Event::OfflineSyncInterrupted { total, delivered }`, emitted once per armed resume when its connection ends. It deliberately does not reuse `OfflineSyncCompleted`, because that would be a lie: you are not caught up, and the remainder is coming back. Treat it as "not caught up, wait for the next preview".

Two things worth knowing, since you were careful about not guessing at library state:

Your instinct against building a downstream timeout was right, and WhatsApp Web agrees with you — it keeps that timer inside the client. `WAWebBlockingOfflineResumeManager` arms a 60s `ShiftTimer` (`OFFLINE_STANZA_TIMEOUT_MS`) on the first preview, shifts it on every offline stanza, and on expiry logs "offline session completed by timeout" and completes the session itself. We now do the same, so a drain that stalls on a live connection ends rather than hanging.

And nothing was at risk while this was broken. Offline messages are only acked through the aggregate receipt flush that a *completed* drain performs, and teardown drops that buffer, so from the server's side nothing in an interrupted drain was ever confirmed and all of it is redelivered on the next connection. That is also why re-arming was already safe and could never have duplicated anything for you.

Thanks for the log — the gen values and the four-second gap are what made the sequence unambiguous.

---
_Generated by [Claude Code](https://claude.ai/code)_
